db = database("dfs://stock1f")

//请注意更换目录dataDir
dataDir="/home/rabbit/udata/202305/202305"

xxy=extractTextSchema("/home/rabbit/udata/202305/202305/x_688981.SH_20230501_20230531.csv");
update xxy set type=`SYMBOL where name=`stockid;

def importTxtFiles(dataDir, db,pt,sch){
    dataFiles = exec filename from files(dataDir) where isDir=false
    for(f in dataFiles){
        loadTextEx(db, `stock1f, `date`stockid, dataDir + "/" + f, schema=sch, sortColumns=`stockid`date`time)
    }
}
importTxtFiles(dataDir, db,pt,xxy);
